# libQtOpenGL.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.4) on: Do. Apr 3 14:28:10 2014
# The name that we can dlopen(3).
dlname='libQtOpenGL.so.4'

# Names of this library.
library_names='libQtOpenGL.so.4.8.4 libQtOpenGL.so.4 libQtOpenGL.so'

# The name of the static archive.
old_library='libQtOpenGL.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/lib/baumer/Qt-4.8.4/lib -L/usr/X11R6/lib64  -lQtGui -L/usr/local/lib/baumer/Qt-4.8.4/lib -L/usr/X11R6/lib64 -lQtCore -lpthread '

# Version information for libQtOpenGL.la
current=48
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/baumer/Qt-4.8.4/lib'
