# libQtDBus.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.4) on: Do. Apr 3 14:28:15 2014
# The name that we can dlopen(3).
dlname='libQtDBus.so.4'

# Names of this library.
library_names='libQtDBus.so.4.8.4 libQtDBus.so.4 libQtDBus.so'

# The name of the static archive.
old_library='libQtDBus.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/lib/baumer/Qt-4.8.4/lib  -lQtXml -L/usr/local/lib/baumer/Qt-4.8.4/lib -lQtCore -lpthread '

# Version information for libQtDBus.la
current=48
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/baumer/Qt-4.8.4/lib'
